<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-block-4169-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8238" data-source="grid" data-id="4169">
        <div class="u-clearfix u-sheet u-block-4169-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-4169-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-20 u-block-4169-4">
                            <div class="u-container-layout u-block-4169-5" data-prev-padding-left="4.9338" data-prev-padding-right="4.9338">
                                <div class="u-custom-color-1 u-shape u-shape-rectangle u-block-4169-10"></div><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png" alt="" class="u-image u-image-default u-block-4169-11" data-image-width="20" data-image-height="110">
                                <p class="u-align-center-sm u-text u-text-body-alt-color u-block-4169-12">Feel the thump!</p>
                                <p class="u-align-center-sm u-text u-text-body-alt-color u-block-4169-13">Hear every beat, every sound on the Zeb-Regal that is built to give you an exceptional sound experience.
                                </p>
                                <p class="u-align-center-sm u-text u-block-4169-19">Over the EAR design</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-20 u-block-4169-6">
                            <div class="u-container-layout u-block-4169-7" data-prev-padding-left="4.9338" data-prev-padding-right="4.9338"><img src="np://user.desktop.nicepage.com/Site_786410689/images/img2.png" alt="" class="u-image u-image-default u-block-4169-17" data-image-width="695" data-image-height="1600">
                                <p class="u-text u-block-4169-18">sits comfortable over the ear. The Soft and comfortable ear cushions provide extra comfort for extended usage.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-20 u-block-4169-8">
                            <div class="u-container-layout u-block-4169-9"></div>
                        </div>
                    </div>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png" alt="" class="u-image u-image-default u-block-4169-14" data-image-width="20" data-image-height="110">
            <p class="u-text u-block-4169-15">Ergonomic Design</p>
            <p class="u-text u-text-black u-block-4169-16">aesthetically designed for an enhanced sound experience.
            </p>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-4169-2 {min-height: 500px}
            .u-block-4169-3 {margin-top: 6px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-4169-4 {min-height: 167px}
            .u-block-4169-5 {padding-left: 20px; padding-right: 20px}
            .u-block-4169-10 {width: 660px; height: 250px; margin-top: 0; margin-left: -65px; margin-right: -65px; margin-bottom: -83px}
            .u-block-4169-11 {width: 12px; height: 38px; margin-top: -237px; margin-right: auto; margin-bottom: 0; margin-left: 52px}
            .u-block-4169-12 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: 20px; margin-right: 52px; margin-bottom: 0; margin-left: 182px}
            .u-block-4169-13 {font-size: 1.5rem; width: NaNpx; margin-top: 20px; margin-right: 52px; margin-bottom: 50px; margin-left: 182px}
            .u-block-4169-19 {position: relative; margin-left: 125px; margin-right: 109px}
            .u-block-4169-6 {min-height: 167px}
            .u-block-4169-7 {padding-left: 20px; padding-right: 20px}
            .u-block-4169-17 {width: 118px; height: 270px; margin-top: -334px; margin-right: 9px; margin-bottom: 0; margin-left: auto}
            .u-block-4169-18 {position: relative; margin-top: 28px; margin-bottom: 15px; margin-left: 5px; margin-right: -5px; width: NaNpx}
            .u-block-4169-8 {min-height: 167px}
            .u-block-4169-9 {padding-left: 20px; padding-right: 20px}
            .u-block-4169-14 {width: 11px; height: 38px; margin-top: -494px; margin-right: auto; margin-bottom: 0; margin-left: 105px}
            .u-block-4169-15 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: -42px; margin-right: 105px; margin-bottom: 0; margin-left: 139px}
            .u-block-4169-16 {font-size: 1.5rem; width: NaNpx; margin-top: 0; margin-right: 105px; margin-bottom: 70px; margin-left: 138px} }
        </style>
        <style data-mode="LG">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-4169-2 {min-height: 500px}
            .u-block-4169-3 {margin-top: 6px; margin-bottom: 0}
            .u-block-4169-4 {min-height: 167px}
            .u-block-4169-5 {padding-left: 16px; padding-right: 16px}
            .u-block-4169-10 {width: 545px; height: 250px; margin-top: 0; margin-left: -54px; margin-right: -54px; margin-bottom: -83px}
            .u-block-4169-11 {width: 10px; height: 32px; margin-top: -230px; margin-right: auto; margin-bottom: 0; margin-left: 43px}
            .u-block-4169-12 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: 20px; margin-right: 43px; margin-bottom: 0; margin-left: 150px}
            .u-block-4169-13 {font-size: 1.5rem; width: NaNpx; margin-top: 20px; margin-right: 43px; margin-bottom: 50px; margin-left: 150px}
            .u-block-4169-19 {position: relative; margin-left: 103px; margin-right: 90px}
            .u-block-4169-6 {min-height: 167px}
            .u-block-4169-7 {padding-left: 16px; padding-right: 16px}
            .u-block-4169-17 {width: 97px; height: 223px; margin-top: -287px; margin-right: 8px; margin-bottom: 0; margin-left: auto}
            .u-block-4169-18 {position: relative; margin-top: 28px; margin-bottom: 15px; margin-left: 4px; margin-right: -4px; width: NaNpx}
            .u-block-4169-8 {min-height: 167px}
            .u-block-4169-9 {padding-left: 16px; padding-right: 16px}
            .u-block-4169-14 {width: 9px; height: 32px; margin-top: -487px; margin-right: auto; margin-bottom: 0; margin-left: 87px}
            .u-block-4169-15 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: -42px; margin-right: 87px; margin-bottom: 0; margin-left: 115px}
            .u-block-4169-16 {font-size: 1.5rem; width: NaNpx; margin-top: 0; margin-right: 87px; margin-bottom: 70px; margin-left: 114px} }
        </style>
        <style data-mode="MD">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-4169-2 {min-height: 500px}
            .u-block-4169-3 {margin-top: 6px; margin-bottom: 0}
            .u-block-4169-4 {min-height: 167px}
            .u-block-4169-5 {padding-left: 13px; padding-right: 13px}
            .u-block-4169-10 {width: 417px; height: 250px; margin-top: 0; margin-left: -41px; margin-right: -41px; margin-bottom: -83px}
            .u-block-4169-11 {width: 7px; height: 24px; margin-top: -223px; margin-right: auto; margin-bottom: 0; margin-left: 33px}
            .u-block-4169-12 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: 20px; margin-right: 33px; margin-bottom: 0; margin-left: 115px}
            .u-block-4169-13 {font-size: 1.5rem; width: NaNpx; margin-top: 20px; margin-right: 33px; margin-bottom: 50px; margin-left: 115px}
            .u-block-4169-19 {position: relative; margin-left: 79px; margin-right: 69px}
            .u-block-4169-6 {min-height: 167px}
            .u-block-4169-7 {padding-left: 13px; padding-right: 13px}
            .u-block-4169-17 {width: 74px; height: 171px; margin-top: -235px; margin-right: 6px; margin-bottom: 0; margin-left: auto}
            .u-block-4169-18 {position: relative; margin-top: 28px; margin-bottom: 15px; margin-left: 3px; margin-right: -3px; width: NaNpx}
            .u-block-4169-8 {min-height: 167px}
            .u-block-4169-9 {padding-left: 13px; padding-right: 13px}
            .u-block-4169-14 {width: 7px; height: 24px; margin-top: -480px; margin-right: auto; margin-bottom: 0; margin-left: 66px}
            .u-block-4169-15 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: -42px; margin-right: 66px; margin-bottom: 0; margin-left: 88px}
            .u-block-4169-16 {font-size: 1.5rem; width: NaNpx; margin-top: 0; margin-right: 66px; margin-bottom: 70px; margin-left: 87px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-4169-2 {min-height: 701px}
            .u-block-4169-3 {margin-top: 6px; margin-bottom: 0}
            .u-block-4169-4 {min-height: 655px}
            .u-block-4169-5 {padding-left: 5px; padding-right: 5px}
            .u-block-4169-10 {width: 672px; height: 300px; margin-top: 7px; margin-right: auto; margin-bottom: 0; margin-left: -75px}
            .u-block-4169-11 {width: 11px; height: 38px; margin-top: -235px; margin-right: auto; margin-bottom: 0; margin-left: 99px}
            .u-block-4169-12 {font-size: 1.875rem; font-weight: 700; width: 297px; margin-top: -37px; margin-right: 117px; margin-bottom: 0; margin-left: 116px}
            .u-block-4169-13 {font-size: 1.5rem; width: auto; margin-top: -5px; margin-right: 109px; margin-bottom: 0; margin-left: 125px}
            .u-block-4169-19 {width: auto; font-size: 1.5rem; font-weight: 700; font-style: italic; position: relative; margin-top: 266px; margin-right: 127px; margin-bottom: 44px; margin-left: 107px}
            .u-block-4169-6 {min-height: 145px}
            .u-block-4169-7 {padding-left: 5px; padding-right: 5px}
            .u-block-4169-17 {width: 118px; height: 270px; margin-top: -328px; margin-right: 17px; margin-bottom: 0; margin-left: auto}
            .u-block-4169-18 {font-size: 1.25rem; width: auto; position: relative; margin-top: 22px; margin-right: -5px; margin-bottom: 15px; margin-left: 5px}
            .u-block-4169-8 {min-height: 15px}
            .u-block-4169-9 {padding-left: 5px; padding-right: 5px}
            .u-block-4169-14 {width: 11px; height: 38px; margin-top: -494px; margin-right: auto; margin-bottom: 0; margin-left: 105px}
            .u-block-4169-15 {font-size: 1.875rem; font-weight: 700; width: auto; margin-top: -42px; margin-right: 105px; margin-bottom: 0; margin-left: 139px}
            .u-block-4169-16 {font-size: 1.5rem; width: auto; margin-top: 0; margin-right: 105px; margin-bottom: 70px; margin-left: 138px} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-4169-2 {min-height: 1096px}
            .u-block-4169-3 {margin-top: 20px; top: 0; bottom: 0; left: 0; right: 0; min-height: 0; margin-bottom: 0}
            .u-block-4169-4 {min-height: auto}
            .u-block-4169-5 {padding-left: 1px; padding-right: 1px}
            .u-block-4169-10 {width: 362px; height: 502px; margin-top: 7px; margin-left: -22px; margin-right: auto; margin-bottom: 0}
            .u-block-4169-11 {width: 11px; height: 38px; margin-top: -437px; margin-right: auto; margin-bottom: 0; margin-left: 8px}
            .u-block-4169-12 {font-size: 1.875rem; font-weight: 700; width: 271px; margin-top: -37px; margin-right: 32px; margin-bottom: 0; margin-left: 35px}
            .u-block-4169-13 {font-size: 1.5rem; margin-top: -5px; margin-right: 32px; margin-bottom: 0; margin-left: 37px; width: 267px}
            .u-block-4169-19 {position: relative; font-size: 1.5rem; font-weight: 700; font-style: italic; margin-top: 266px; margin-right: 38px; margin-bottom: 44px; margin-left: 32px; width: 267px}
            .u-block-4169-6 {min-height: auto}
            .u-block-4169-7 {padding-left: 1px; padding-right: 1px}
            .u-block-4169-17 {width: 118px; height: 270px; margin-top: -328px; margin-right: 5px; margin-bottom: 0; margin-left: auto; top: 0; bottom: 0; left: 0; right: 0; min-height: 0}
            .u-block-4169-18 {position: relative; font-size: 1.25rem; top: 0; bottom: 0; left: 0; right: 0; min-height: 0; margin-top: 22px; margin-right: -1px; margin-bottom: 15px; margin-left: 1px; width: 337px}
            .u-block-4169-8 {min-height: 15px}
            .u-block-4169-9 {padding-left: 1px; padding-right: 1px}
            .u-block-4169-14 {width: 11px; height: 38px; min-height: 0; margin-top: 80px; margin-right: auto; margin-bottom: 0; margin-left: 10px}
            .u-block-4169-15 {font-size: 1.875rem; font-weight: 700; top: 0; bottom: 0; left: 0; right: 0; min-height: 0; margin-top: -40px; margin-right: 0; margin-bottom: 0; margin-left: 36px; width: 304px}
            .u-block-4169-16 {font-size: 1.5rem; top: 0; bottom: 0; left: 0; right: 0; min-height: 0; margin-top: 0; margin-right: 31px; margin-bottom: 1px; margin-left: 41px; width: 268px} }
        </style>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-block-9ea1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0ec3" data-source="grid" data-id="9ea1">
        <div class="u-clearfix u-sheet u-block-9ea1-2">
            <div class="u-clearfix u-layout-wrap u-block-9ea1-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-9ea1-4">
                            <div class="u-container-layout u-block-9ea1-5">
                                <div class="u-custom-color-1 u-shape u-shape-rectangle u-block-9ea1-18"></div><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png" alt="" class="u-image u-image-default u-block-9ea1-14" data-image-width="20" data-image-height="110"><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png"
                                    alt="" class="u-image u-image-default u-block-9ea1-13" data-image-width="20" data-image-height="110">
                                <p class="u-text u-text-body-alt-color u-block-9ea1-15">Feel the thump!</p>
                                <p class="u-text u-text-body-alt-color u-block-9ea1-16">Hear every beat, every sound on the Zeb-Regal that is built to give you an exceptional sound experience.
                                </p>
                                <p class="u-text u-text-body-alt-color u-block-9ea1-12">Ergonomic Design</p>
                                <p class="u-text u-text-body-alt-color u-block-9ea1-11">aesthetically designed for an enhanced sound experience.
                                </p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-block-9ea1-6">
                            <div class="u-container-layout u-block-9ea1-7" data-prev-padding-left="20" data-prev-padding-right="20">
                                <div class="u-custom-color-1 u-shape u-shape-rectangle u-block-9ea1-17"></div><img src="np://user.desktop.nicepage.com/Site_786410689/images/img2.png" alt="" class="u-image u-image-default u-block-9ea1-10" data-image-width="695" data-image-height="1600"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-9ea1-8">
                            <div class="u-container-layout u-block-9ea1-9"><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png" alt="" class="u-image u-image-default u-block-9ea1-19" data-image-width="20" data-image-height="110">
                                <p class="u-text u-block-9ea1-20">Over the EAR design</p>
                                <p class="u-text u-block-9ea1-21">sits comfortable over the ear. The Soft and comfortable ear cushions provide extra comfort for extended usage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-9ea1-1 {background-image: none}
            .u-block-9ea1-2 {min-height: 740px}
            .u-block-9ea1-3 {width: 1189px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -49px}
            .u-block-9ea1-4 {min-height: 740px}
            .u-block-9ea1-5 {padding-left: 16px; padding-right: 20px}
            .u-block-9ea1-18 {width: 520px; height: 762px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -140px}
            .u-block-9ea1-14 {width: 14px; height: 46px; margin-top: -639px; margin-right: auto; margin-bottom: 0; margin-left: -16px}
            .u-block-9ea1-13 {width: 14px; height: 46px; margin-top: 363px; margin-right: auto; margin-bottom: 0; margin-left: -16px}
            .u-block-9ea1-15 {font-size: 1.875rem; font-weight: 700; margin-top: -458px; margin-right: -13px; margin-bottom: 0; margin-left: 14px}
            .u-block-9ea1-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-9ea1-12 {font-size: 1.875rem; font-weight: 700; margin-top: 205px; margin-right: -14px; margin-bottom: 0; margin-left: 14px}
            .u-block-9ea1-11 {font-size: 1.5rem; margin-top: 0; margin-right: 0; margin-bottom: 80px; margin-left: 0}
            .u-block-9ea1-6 {min-height: 740px}
            .u-block-9ea1-7 {padding-left: 20px; padding-right: 20px}
            .u-block-9ea1-17 {width: 212px; height: 762px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -27px}
            .u-block-9ea1-10 {width: 263px; height: 606px; position: relative; margin-top: -687px; margin-right: auto; margin-bottom: 75px; margin-left: 47px}
            .u-block-9ea1-8 {min-height: 740px}
            .u-block-9ea1-9 {padding-left: 20px; padding-right: 20px}
            .u-block-9ea1-19 {width: 14px; height: 46px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -16px}
            .u-block-9ea1-20 {font-size: 1.875rem; font-weight: 700; margin-top: -42px; margin-right: -20px; margin-bottom: 0; margin-left: 16px}
            .u-block-9ea1-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -20px; margin-bottom: 281px; margin-left: 16px} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-9ea1-1 {background-image: none}
            .u-block-9ea1-2 {min-height: 777px}
            .u-block-9ea1-3 {width: 980px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -40px}
            .u-block-9ea1-4 {min-height: 777px}
            .u-block-9ea1-5 {padding-left: 13px; padding-right: 16px}
            .u-block-9ea1-18 {width: 431px; height: 775px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -117px}
            .u-block-9ea1-14 {width: 12px; height: 38px; margin-top: -644px; margin-right: auto; margin-bottom: 0; margin-left: -13px}
            .u-block-9ea1-13 {width: 12px; height: 38px; margin-top: 386px; margin-right: auto; margin-bottom: 0; margin-left: -13px}
            .u-block-9ea1-15 {font-size: 1.875rem; font-weight: 700; margin-top: -481px; margin-right: -11px; margin-bottom: 0; margin-left: 12px}
            .u-block-9ea1-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-9ea1-12 {font-size: 1.875rem; font-weight: 700; margin-top: 205px; margin-right: -11px; margin-bottom: 0; margin-left: 12px}
            .u-block-9ea1-11 {font-size: 1.5rem; margin-top: 0; margin-right: 0; margin-bottom: 59px; margin-left: 0}
            .u-block-9ea1-6 {min-height: 777px}
            .u-block-9ea1-7 {padding-left: 16px; padding-right: 16px}
            .u-block-9ea1-17 {width: 185px; height: 775px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -33px}
            .u-block-9ea1-10 {width: 217px; height: 500px; position: relative; margin-top: -594px; margin-right: auto; margin-bottom: 97px; margin-left: 38px}
            .u-block-9ea1-8 {min-height: 777px}
            .u-block-9ea1-9 {padding-left: 16px; padding-right: 16px}
            .u-block-9ea1-19 {width: 12px; height: 38px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -13px}
            .u-block-9ea1-20 {font-size: 1.875rem; font-weight: 700; margin-top: -42px; margin-right: -16px; margin-bottom: 0; margin-left: 13px}
            .u-block-9ea1-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -16px; margin-bottom: 203px; margin-left: 13px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-9ea1-1 {background-image: none}
            .u-block-9ea1-2 {min-height: 776px}
            .u-block-9ea1-3 {width: 739px; margin-top: 0; margin-right: auto; margin-bottom: -15px; margin-left: -19px}
            .u-block-9ea1-4 {min-height: 795px}
            .u-block-9ea1-5 {padding-left: 8px; padding-right: 10px}
            .u-block-9ea1-18 {width: 330px; height: 788px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -74px}
            .u-block-9ea1-14 {width: 9px; height: 29px; margin-top: -680px; margin-right: auto; margin-bottom: 0; margin-left: -8px}
            .u-block-9ea1-13 {width: 9px; height: 29px; margin-top: 395px; margin-right: auto; margin-bottom: 0; margin-left: -8px}
            .u-block-9ea1-15 {font-size: 1.875rem; font-weight: 700; margin-top: -458px; margin-right: -7px; margin-bottom: 0; margin-left: 7px}
            .u-block-9ea1-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-9ea1-12 {font-size: 1.875rem; font-weight: 700; width: auto; margin-top: 94px; margin-right: -11px; margin-bottom: 0; margin-left: 12px}
            .u-block-9ea1-11 {font-size: 1.5rem; width: auto; margin-top: 0; margin-right: -7px; margin-bottom: 8px; margin-left: 7px}
            .u-block-9ea1-6 {min-height: 795px}
            .u-block-9ea1-7 {padding-left: 10px; padding-right: 10px}
            .u-block-9ea1-17 {width: 129px; height: 788px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -10px}
            .u-block-9ea1-10 {width: 205px; height: 471px; position: relative; margin-top: -592px; margin-right: auto; margin-bottom: 113px; margin-left: 11px}
            .u-block-9ea1-8 {min-height: 795px}
            .u-block-9ea1-9 {padding-left: 10px; padding-right: 10px}
            .u-block-9ea1-19 {width: 9px; height: 29px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -8px}
            .u-block-9ea1-20 {font-size: 1.875rem; font-weight: 700; margin-top: -42px; margin-right: -10px; margin-bottom: 0; margin-left: 8px}
            .u-block-9ea1-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -10px; margin-bottom: 98px; margin-left: 8px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-9ea1-1 {background-image: none}
            .u-block-9ea1-2 {min-height: auto}
            .u-block-9ea1-3 {margin-top: 0; margin-bottom: 0; width: 552px; margin-right: auto; margin-left: -12px}
            .u-block-9ea1-4 {min-height: auto}
            .u-block-9ea1-5 {padding-left: 4px; padding-right: 5px}
            .u-block-9ea1-18 {width: 643px; height: 560px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -35px}
            .u-block-9ea1-14 {width: 8px; height: 27px; margin-top: -450px; margin-right: auto; margin-bottom: 0; margin-left: -4px}
            .u-block-9ea1-13 {width: 8px; height: 27px; margin-top: 395px; margin-right: auto; margin-bottom: 0; margin-left: -4px}
            .u-block-9ea1-15 {font-size: 1.875rem; font-weight: 700; margin-top: -458px; margin-right: -3px; margin-bottom: 0; margin-left: 4px}
            .u-block-9ea1-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-9ea1-12 {font-size: 1.875rem; font-weight: 700; margin-top: 94px; margin-right: -5px; margin-bottom: 0; margin-left: 6px; width: 543px}
            .u-block-9ea1-11 {font-size: 1.5rem; width: 543px; margin-top: 0; margin-right: -3px; margin-bottom: 33px; margin-left: 3px}
            .u-block-9ea1-6 {min-height: auto}
            .u-block-9ea1-7 {padding-left: 5px; padding-right: 5px}
            .u-block-9ea1-17 {width: 121px; height: 775px; margin-top: 0; margin-right: auto; margin-left: -5px; margin-bottom: 0}
            .u-block-9ea1-10 {width: 192px; height: 442px; position: relative; margin-top: -550px; margin-right: auto; margin-bottom: 110px; margin-left: auto}
            .u-block-9ea1-8 {min-height: auto}
            .u-block-9ea1-9 {padding-left: 5px; padding-right: 5px}
            .u-block-9ea1-19 {width: 8px; height: 27px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -4px}
            .u-block-9ea1-20 {font-size: 1.875rem; font-weight: 700; margin-top: -42px; margin-right: -5px; margin-bottom: 0; margin-left: 4px}
            .u-block-9ea1-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -5px; margin-bottom: 127px; margin-left: 4px} }
        </style>
        <style data-mode="XS">
            @media (max-width: 575px){ .u-block-9ea1-1 {background-image: none}
            .u-block-9ea1-2 {min-height: auto}
            .u-block-9ea1-3 {margin-top: 0; margin-bottom: 0; width: 354px; margin-right: auto; margin-left: -14px}
            .u-block-9ea1-4 {min-height: auto}
            .u-block-9ea1-5 {padding-left: 5px; padding-right: 6px}
            .u-block-9ea1-18 {width: 259px; height: 762px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -42px}
            .u-block-9ea1-14 {width: 7px; height: 23px; margin-top: -616px; margin-right: auto; margin-bottom: 0; margin-left: -5px}
            .u-block-9ea1-13 {width: 7px; height: 23px; margin-top: 363px; margin-right: auto; margin-bottom: 0; margin-left: -5px}
            .u-block-9ea1-15 {font-size: 1.875rem; margin-top: -458px; margin-right: -4px; margin-bottom: 0; margin-left: 4px; font-weight: 700}
            .u-block-9ea1-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-9ea1-12 {margin-top: 205px; margin-left: 4px; margin-right: -4px; margin-bottom: 0; font-size: 1.875rem; font-weight: 700; width: NaNpx}
            .u-block-9ea1-11 {font-size: 1.5rem; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 80px; width: NaNpx}
            .u-block-9ea1-6 {min-height: auto}
            .u-block-9ea1-7 {padding-left: 6px; padding-right: 6px}
            .u-block-9ea1-17 {width: 105px; height: 762px; margin-top: 0; margin-right: auto; margin-left: -8px; margin-bottom: 0}
            .u-block-9ea1-10 {width: 131px; height: 301px; position: relative; margin-top: -383px; margin-right: auto; margin-bottom: 75px; margin-left: 14px}
            .u-block-9ea1-8 {min-height: auto}
            .u-block-9ea1-9 {padding-left: 6px; padding-right: 6px}
            .u-block-9ea1-19 {width: 7px; height: 23px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -5px}
            .u-block-9ea1-20 {font-size: 1.875rem; margin-top: -42px; margin-right: -6px; margin-bottom: 0; margin-left: 5px; font-weight: 700}
            .u-block-9ea1-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -6px; margin-bottom: 281px; margin-left: 5px} }
        </style>
    </section>
</body>
</html>