<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-block-3926-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3b42" data-id="3926">
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-3926-1 {min-height: 741px}
            .u-block-3926-2 {margin-top: 0; min-height: 740px; height: auto; margin-bottom: 0; width: 1380px; margin-left: 0}
            .u-block-3926-3 {padding-left: 20px; padding-right: 20px}
            .u-block-3926-4 {width: 248px; height: 321px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-5 {width: 640px; height: 625px; margin-top: -509px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-7 {font-weight: 700; margin-top: -325px; margin-right: -76px; margin-bottom: 0; margin-left: 76px}
            .u-block-3926-9 {font-weight: 700; margin-top: -71px; margin-right: -881px; margin-bottom: 0; margin-left: 881px}
            .u-block-3926-10 {font-weight: 700; margin-top: -126px; margin-right: -503px; margin-bottom: 0; margin-left: 503px}
            .u-block-3926-11 {font-weight: 700; margin-top: 352px; margin-right: -591px; margin-bottom: 0; margin-left: 591px}
            .u-block-3926-6 {font-weight: 700; margin-top: 91px; margin-right: -573px; margin-bottom: 0; margin-left: 573px}
            .u-block-3926-12 {font-weight: 700; margin-top: -46px; margin-right: -811px; margin-bottom: 0; margin-left: 811px}
            .u-block-3926-13 {font-weight: 700; margin-top: -165px; margin-right: -1000px; margin-bottom: 0; margin-left: 1000px}
            .u-block-3926-8 {font-weight: 700; margin-top: -58px; margin-right: -76px; margin-bottom: 0; margin-left: 76px}
            .u-block-3926-14 {font-weight: 700; margin-top: -298px; margin-right: -96px; margin-bottom: 0; margin-left: 96px}
            .u-block-3926-15 {font-weight: 700; margin-top: 397px; margin-right: -620px; margin-bottom: 0; margin-left: 620px}
            .u-block-3926-17 {font-weight: 700; margin-top: -379px; margin-right: -1012px; margin-bottom: 105px; margin-left: 1012px}
            .u-block-3926-16 {font-weight: 700; margin-top: -632px; margin-right: calc(((100% - 1140px) / 2) + -1040px); margin-bottom: 608px; margin-left: calc(((100% - 1140px) / 2) + 840px)} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-3926-1 {min-height: 703px}
            .u-block-3926-2 {margin-top: 0; min-height: 702px; height: auto; margin-bottom: 0}
            .u-block-3926-3 {padding-left: 16px; padding-right: 16px}
            .u-block-3926-4 {width: 204px; height: 264px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-5 {width: 528px; height: 515px; margin-top: -399px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-7 {font-weight: 700; margin-top: -325px; margin-right: -62px; margin-bottom: 0; margin-left: 62px}
            .u-block-3926-9 {font-weight: 700; width: auto; margin-top: -50px; margin-right: -788px; margin-bottom: 0; margin-left: 788px}
            .u-block-3926-10 {font-weight: 700; width: auto; margin-top: -96px; margin-right: -346px; margin-bottom: 0; margin-left: 346px}
            .u-block-3926-11 {font-weight: 700; margin-top: 300px; margin-right: -488px; margin-bottom: 0; margin-left: 488px}
            .u-block-3926-6 {font-weight: 700; width: auto; margin-top: 70px; margin-right: -374px; margin-bottom: 0; margin-left: 374px}
            .u-block-3926-12 {font-weight: 700; margin-top: -25px; margin-right: -669px; margin-bottom: 0; margin-left: 669px}
            .u-block-3926-13 {font-weight: 700; margin-top: -95px; margin-right: -800px; margin-bottom: 0; margin-left: 800px}
            .u-block-3926-8 {font-weight: 700; width: auto; margin-top: -96px; margin-right: -755px; margin-bottom: 0; margin-left: 755px}
            .u-block-3926-14 {font-weight: 700; width: auto; margin-top: 46px; margin-right: -50px; margin-bottom: 0; margin-left: 50px}
            .u-block-3926-15 {font-weight: 700; width: auto; margin-top: -19px; margin-right: -464px; margin-bottom: 0; margin-left: 464px}
            .u-block-3926-17 {font-weight: 700; width: auto; margin-top: -222px; margin-right: -813px; margin-bottom: 70px; margin-left: 813px}
            .u-block-3926-16 {font-weight: 700; width: auto; margin-top: -542px; margin-right: calc(((100% - 940px) / 2) + -853px); margin-bottom: 518px; margin-left: calc(((100% - 940px) / 2) + 688px)} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-3926-1 {min-height: 637px}
            .u-block-3926-2 {margin-top: 0; min-height: 636px; height: auto; margin-bottom: 0}
            .u-block-3926-3 {padding-left: 13px; padding-right: 13px}
            .u-block-3926-4 {width: 156px; height: 202px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-5 {width: 404px; height: 395px; margin-top: -279px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-7 {font-weight: 700; width: auto; margin-top: -25px; margin-right: 277px; margin-bottom: 0; margin-left: -269px}
            .u-block-3926-9 {font-weight: 700; margin-top: -420px; margin-left: 4px; margin-right: 4px; margin-bottom: 0; width: 787px}
            .u-block-3926-10 {font-weight: 700; margin-top: -45px; margin-left: 4px; margin-right: 4px; margin-bottom: 0; width: 787px}
            .u-block-3926-11 {font-weight: 700; width: auto; margin-top: 96px; margin-right: 277px; margin-bottom: 0; margin-left: -269px}
            .u-block-3926-6 {font-weight: 700; width: auto; margin-top: 108px; margin-right: -261px; margin-bottom: 0; margin-left: 268px}
            .u-block-3926-12 {font-weight: 700; width: auto; margin-top: 155px; margin-right: -249px; margin-bottom: 0; margin-left: 257px}
            .u-block-3926-13 {font-weight: 700; width: auto; margin-top: -396px; margin-right: -261px; margin-bottom: 0; margin-left: 268px}
            .u-block-3926-8 {font-weight: 700; width: auto; margin-top: 371px; margin-right: 0; margin-bottom: 0; margin-left: 9px}
            .u-block-3926-14 {font-weight: 700; width: auto; margin-top: -453px; margin-right: 195px; margin-bottom: 0; margin-left: -187px}
            .u-block-3926-15 {font-weight: 700; width: auto; margin-top: 198px; margin-right: 309px; margin-bottom: 0; margin-left: -300px}
            .u-block-3926-17 {font-weight: 700; width: auto; margin-top: -160px; margin-right: -286px; margin-bottom: 403px; margin-left: 294px}
            .u-block-3926-16 {font-weight: 700; width: auto; margin-top: -775px; margin-right: calc(((100% - 720px) / 2) + -651px); margin-bottom: 751px; margin-left: calc(((100% - 720px) / 2) + 525px)} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-3926-1 {min-height: 591px}
            .u-block-3926-2 {margin-top: 0; min-height: 590px; height: auto; margin-bottom: 0}
            .u-block-3926-3 {padding-left: 9px; padding-right: 9px}
            .u-block-3926-4 {width: 147px; height: 190px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-5 {width: 379px; height: 370px; margin-top: -254px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-7 {font-weight: 700; margin-top: -325px; margin-right: -36px; margin-bottom: 0; margin-left: 36px}
            .u-block-3926-9 {font-weight: 700; width: 621px; margin-top: -71px; margin-right: -418px; margin-bottom: 0; margin-left: 418px}
            .u-block-3926-10 {font-weight: 700; width: auto; margin-top: -125px; margin-right: -137px; margin-bottom: 0; margin-left: 137px}
            .u-block-3926-11 {font-weight: 700; width: auto; margin-top: 343px; margin-right: -237px; margin-bottom: 0; margin-left: 237px}
            .u-block-3926-6 {font-weight: 700; width: auto; margin-top: 97px; margin-right: -183px; margin-bottom: 0; margin-left: 183px}
            .u-block-3926-12 {font-weight: 700; width: auto; margin-top: -44px; margin-right: -244px; margin-bottom: 0; margin-left: 244px}
            .u-block-3926-13 {font-weight: 700; width: auto; margin-top: -456px; margin-right: -261px; margin-bottom: 0; margin-left: 261px}
            .u-block-3926-8 {font-weight: 700; width: auto; margin-top: 133px; margin-right: -9px; margin-bottom: 0; margin-left: 9px}
            .u-block-3926-14 {font-weight: 700; width: auto; margin-top: 229px; margin-right: -9px; margin-bottom: 0; margin-left: 9px}
            .u-block-3926-15 {font-weight: 700; width: 621px; margin-top: -31px; margin-right: -294px; margin-bottom: 0; margin-left: 294px}
            .u-block-3926-17 {font-weight: 700; width: 621px; margin-top: -285px; margin-right: -479px; margin-bottom: 0; margin-left: 479px}
            .u-block-3926-16 {font-weight: 700; width: auto; margin-top: -858px; margin-right: calc(((100% - 540px) / 2) + -182px); margin-bottom: 834px; margin-left: calc(((100% - 540px) / 2) + 63px)} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-3926-1 {min-height: 741px}
            .u-block-3926-2 {margin-top: 0; min-height: 741px; height: auto; margin-bottom: 0}
            .u-block-3926-3 {padding-left: 1px; padding-right: 1px}
            .u-block-3926-4 {width: 123px; height: 159px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-5 {width: 318px; height: 311px; margin-top: -194px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3926-7 {font-weight: 700; margin-top: -331px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-9 {font-weight: 700; margin-top: -65px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-10 {font-weight: 700; margin-top: -107px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-11 {font-weight: 700; margin-top: 572px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-6 {font-weight: 700; margin-top: -148px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-12 {font-weight: 700; margin-top: 0; margin-bottom: 0; margin-left: 1px; margin-right: 1px; width: 435px}
            .u-block-3926-13 {font-weight: 700; margin-top: -71px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-8 {font-weight: 700; margin-top: 85px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-14 {font-weight: 700; margin-top: -63px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-15 {font-weight: 700; margin-top: -122px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-3926-17 {font-weight: 700; margin-top: -356px; margin-left: 1px; margin-right: 1px; margin-bottom: 585px; width: 435px}
            .u-block-3926-16 {font-weight: 700; width: auto; margin-top: -678px; margin-right: calc(((100% - 340px) / 2) + -210px); margin-bottom: 652px; margin-left: calc(((100% - 340px) / 2) + 33px)} }
        </style>
        <div class="u-align-center-xs u-container-style u-expanded-width u-group u-block-3926-2">
            <div class="u-container-layout u-block-3926-3" data-prev-padding-left="12.632" data-prev-padding-right="12.632"><img src="np://user.desktop.nicepage.com/Site_786410689/images/voicesupport.png" alt="" class="u-image u-image-default u-block-3926-4" data-image-width="524" data-image-height="678"><img src="np://user.desktop.nicepage.com/Site_786410689/images/img1.png"
                    alt="" class="u-image u-image-default u-block-3926-5" data-image-width="1600" data-image-height="1562">
                <p class="u-align-center-md u-text u-block-3926-7">do I need an umbrella today?</p>
                <p class="u-align-center-md u-text u-block-3926-9">call rishi</p>
                <p class="u-align-center-md u-text u-block-3926-10">&nbsp;What is the recipe for paalak paneer?</p>
                <p class="u-align-center-md u-text u-block-3926-11">what's in the news?</p>
                <p class="u-align-center-md u-text u-block-3926-6">what's next on my calendar</p>
                <p class="u-align-center-md u-text u-block-3926-12">Get Greetings and weather details</p>
                <p class="u-align-center-md u-text u-block-3926-13">Wake me up at 9 a.m.,</p>
                <p class="u-align-center-md u-text u-block-3926-8">
                    What is the weather like today?</p>
                <p class="u-align-center-md u-text u-block-3926-14">OK Google, open WhatsApp</p>
                <p class="u-align-center-md u-text u-block-3926-15">call mom</p>
                <p class="u-align-center-md u-text u-block-3926-17">How do I get to subway</p>
            </div>
        </div>
        <p class="u-text u-block-3926-16">Send text message to manoj</p>
    </section>
</body>
</html>