<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-block-6574-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7494" data-source="grid" data-id="6574">
        <div class="u-clearfix u-sheet u-block-6574-2">
            <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-layout-wrap u-block-6574-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-block-6574-4">
                            <div class="u-container-layout u-block-6574-5" data-prev-padding-left="20" data-prev-padding-right="20">
                                <p class="u-hidden-sm u-hidden-xs u-text u-block-6574-16">B<br>T<br><br>H<br>E<br>A<br>D<br>P<br>H<br>O<br>N<br>E<br><br>W<br>I<br>T<br>H<br><br>M<br>I<br>C</p>
                            </div>
                        </div>
                        <div class="u-align-left-xs u-container-style u-expand-resize u-layout-cell u-size-20 u-block-6574-6">
                            <div class="u-container-layout u-block-6574-7"><img class="u-image u-block-6574-11" src="np://user.desktop.nicepage.com/Site_786410689/images/img1.png" data-image-width="2381" data-image-height="2324">
                                <p class="u-align-center-sm u-hidden-lg u-hidden-md u-hidden-xl u-text u-block-6574-15">BT HEADPHONES WITH MIC</p>
                            </div>
                        </div>
                        <div class="u-align-right-xs u-container-style u-layout-cell u-right-cell u-size-20 u-block-6574-8">
                            <div class="u-container-layout u-block-6574-9">
                                <div class="u-custom-color-1 u-opacity u-opacity-50 u-shape u-shape-rectangle u-block-6574-10"></div><img src="np://user.desktop.nicepage.com/Site_786410689/images/ZEBREGAL.png" alt="" class="u-image u-image-default u-block-6574-13" data-image-width="137" data-image-height="582"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-6574-2 {min-height: 696px}
            .u-block-6574-3 {width: 540px; margin-top: 0; margin-right: auto; margin-bottom: 37px; margin-left: 0}
            .u-block-6574-4 {min-height: 696px}
            .u-block-6574-5 {padding-left: 20px; padding-right: 20px}
            .u-block-6574-16 {position: relative; margin-right: 0; margin-left: 0; font-weight: 700; font-size: 1.25rem}
            .u-block-6574-6 {min-height: 696px}
            .u-block-6574-7 {padding-left: 20px; padding-right: 20px}
            .u-block-6574-11 {width: 430px; height: 419px; margin-top: 139px; margin-right: auto; margin-bottom: 75px; margin-left: 17px}
            .u-block-6574-15 {font-size: 1.5rem; margin-top: -329px; margin-right: -79px; margin-bottom: 369px; margin-left: 79px}
            .u-block-6574-8 {min-height: 696px}
            .u-block-6574-9 {padding-left: 20px; padding-right: 20px}
            .u-block-6574-10 {width: 484px; background-image: none; height: 507px; margin-top: 139px; margin-right: auto; margin-bottom: 0; margin-left: -135px}
            .u-block-6574-13 {width: 66px; height: 325px; margin-top: -468px; margin-right: 116px; margin-bottom: 241px; margin-left: auto} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-6574-2 {min-height: 696px}
            .u-block-6574-3 {margin-top: 0; margin-bottom: 37px}
            .u-block-6574-4 {min-height: 696px}
            .u-block-6574-5 {padding-left: 16px; padding-right: 16px}
            .u-block-6574-16 {position: relative; margin-right: 0; margin-left: 0; font-weight: 700; font-size: 1.25rem}
            .u-block-6574-6 {min-height: 696px}
            .u-block-6574-7 {padding-left: 16px; padding-right: 16px}
            .u-block-6574-11 {width: 354px; height: 346px; margin-top: 135px; margin-left: -37px; margin-right: -37px; margin-bottom: 70px}
            .u-block-6574-15 {font-size: 1.5rem; width: auto; margin-top: -329px; margin-right: -65px; margin-bottom: 369px; margin-left: 65px}
            .u-block-6574-8 {min-height: 696px}
            .u-block-6574-9 {padding-left: 16px; padding-right: 16px}
            .u-block-6574-10 {width: 357px; background-image: none; height: 357px; margin-top: 291px; margin-right: auto; margin-bottom: 0; margin-left: -208px}
            .u-block-6574-13 {width: 54px; height: 268px; margin-top: -307px; margin-right: auto; margin-bottom: 135px; margin-left: 21px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-6574-2 {min-height: 696px}
            .u-block-6574-3 {margin-top: 0; margin-bottom: 37px}
            .u-block-6574-4 {min-height: 696px}
            .u-block-6574-5 {padding-left: 13px; padding-right: 13px}
            .u-block-6574-16 {position: relative; margin-right: 0; margin-left: 0; font-weight: 700; font-size: 1.25rem}
            .u-block-6574-6 {min-height: 696px}
            .u-block-6574-7 {padding-left: 13px; padding-right: 13px}
            .u-block-6574-11 {width: 271px; height: 265px; margin-top: 169px; margin-right: auto; margin-bottom: 75px; margin-left: 7px}
            .u-block-6574-15 {font-size: 1.5rem; width: auto; margin-top: -329px; margin-right: -50px; margin-bottom: 369px; margin-left: 50px}
            .u-block-6574-8 {min-height: 696px}
            .u-block-6574-9 {padding-left: 13px; padding-right: 13px}
            .u-block-6574-10 {width: 287px; background-image: none; height: 274px; margin-top: 264px; margin-right: auto; margin-bottom: 0; margin-left: -67px; left: 0}
            .u-block-6574-13 {width: 42px; height: 205px; margin-top: -240px; margin-right: 73px; margin-bottom: 241px; margin-left: auto} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-6574-2 {min-height: 665px}
            .u-block-6574-3 {width: 491px; margin-top: 0; margin-right: 0; margin-bottom: 37px; margin-left: auto}
            .u-block-6574-4 {min-height: 15px; z-index: 0}
            .u-block-6574-5 {padding-left: 5px; padding-right: 5px}
            .u-block-6574-16 {position: relative; margin-right: 0; margin-left: 0; font-weight: 700; font-size: 1.25rem}
            .u-block-6574-6 {min-height: 426px; z-index: 3}
            .u-block-6574-7 {padding-left: 5px; padding-right: 5px}
            .u-block-6574-11 {width: 280px; height: 280px; margin-top: 178px; margin-right: auto; margin-bottom: 0; margin-left: 65px}
            .u-block-6574-15 {font-size: 1.5rem; width: 478px; margin-top: -386px; margin-left: 2px; margin-right: 2px; margin-bottom: 317px}
            .u-block-6574-8 {min-height: 187px; z-index: 1}
            .u-block-6574-9 {padding-left: 5px; padding-right: 5px}
            .u-block-6574-10 {width: 275px; background-image: none; height: 312px; margin-top: -136px; margin-right: 2px; margin-bottom: 0; margin-left: auto; left: 0}
            .u-block-6574-13 {width: 46px; height: 278px; margin-top: -284px; margin-right: 48px; margin-bottom: 17px; margin-left: auto} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-6574-2 {min-height: 674px}
            .u-block-6574-3 {width: 340px; margin-top: -3px; margin-right: auto; margin-bottom: -488px; margin-left: 16px}
            .u-block-6574-4 {min-height: 15px; z-index: auto}
            .u-block-6574-5 {padding-left: 0; padding-right: 1px}
            .u-block-6574-16 {position: relative; margin-right: 0; margin-left: 0; font-weight: 700; font-size: 1.25rem}
            .u-block-6574-6 {min-height: 493px; z-index: auto}
            .u-block-6574-7 {padding-left: 1px; padding-right: 1px}
            .u-block-6574-11 {width: 254px; height: 248px; margin-top: 160px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-6574-15 {font-size: 1.5rem; width: 333px; margin-top: -319px; margin-right: 4px; margin-bottom: 366px; margin-left: 0}
            .u-block-6574-8 {min-height: 166px; z-index: auto}
            .u-block-6574-9 {padding-left: 20px; padding-right: 20px}
            .u-block-6574-10 {width: 243px; background-image: none; height: 243px; margin-top: -222px; margin-right: auto; margin-bottom: 0; margin-left: 127px; left: 0}
            .u-block-6574-13 {width: 33px; height: 162px; margin-top: -183px; margin-right: 27px; margin-bottom: 166px; margin-left: auto} }
        </style>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-block-fa04-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-751f" data-source="grid" data-id="fa04">
        <div class="u-clearfix u-sheet u-block-fa04-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-fa04-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-20 u-block-fa04-4">
                            <div class="u-container-layout u-block-fa04-5" data-prev-padding-left="4.9338" data-prev-padding-right="4.9338">
                                <div class="u-custom-color-1 u-shape u-shape-rectangle u-block-fa04-10"></div><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png" alt="" class="u-image u-image-default u-block-fa04-11" data-image-width="20" data-image-height="110">
                                <p class="u-align-center-sm u-text u-text-body-alt-color u-block-fa04-12">Feel the thump!</p>
                                <p class="u-align-center-sm u-text u-text-body-alt-color u-block-fa04-13">Hear every beat, every sound on the Zeb-Regal that is built to give you an exceptional sound experience.
                                </p>
                                <p class="u-align-center-sm u-text u-block-fa04-19">Over the EAR design</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-20 u-block-fa04-6">
                            <div class="u-container-layout u-block-fa04-7" data-prev-padding-left="4.9338" data-prev-padding-right="4.9338"><img src="np://user.desktop.nicepage.com/Site_786410689/images/img2.png" alt="" class="u-image u-image-default u-block-fa04-17" data-image-width="695" data-image-height="1600">
                                <p class="u-text u-block-fa04-18">sits comfortable over the ear. The Soft and comfortable ear cushions provide extra comfort for extended usage.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-20 u-block-fa04-8">
                            <div class="u-container-layout u-block-fa04-9"></div>
                        </div>
                    </div>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png" alt="" class="u-image u-image-default u-block-fa04-14" data-image-width="20" data-image-height="110">
            <p class="u-text u-block-fa04-15">Ergonomic Design</p>
            <p class="u-text u-text-black u-block-fa04-16">aesthetically designed for an enhanced sound experience.
            </p>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-fa04-2 {min-height: 500px}
            .u-block-fa04-3 {margin-top: 6px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-fa04-4 {min-height: 167px}
            .u-block-fa04-5 {padding-left: 20px; padding-right: 20px}
            .u-block-fa04-10 {width: 660px; height: 250px; margin-top: 0; margin-left: -65px; margin-right: -65px; margin-bottom: -83px}
            .u-block-fa04-11 {width: 12px; height: 38px; margin-top: -237px; margin-right: auto; margin-bottom: 0; margin-left: 52px}
            .u-block-fa04-12 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: 20px; margin-right: 52px; margin-bottom: 0; margin-left: 182px}
            .u-block-fa04-13 {font-size: 1.5rem; width: NaNpx; margin-top: 20px; margin-right: 52px; margin-bottom: 50px; margin-left: 182px}
            .u-block-fa04-19 {position: relative; margin-left: 125px; margin-right: 109px}
            .u-block-fa04-6 {min-height: 167px}
            .u-block-fa04-7 {padding-left: 20px; padding-right: 20px}
            .u-block-fa04-17 {width: 118px; height: 270px; margin-top: -334px; margin-right: 9px; margin-bottom: 0; margin-left: auto}
            .u-block-fa04-18 {position: relative; margin-top: 28px; margin-bottom: 15px; margin-left: 5px; margin-right: -5px; width: NaNpx}
            .u-block-fa04-8 {min-height: 167px}
            .u-block-fa04-9 {padding-left: 20px; padding-right: 20px}
            .u-block-fa04-14 {width: 11px; height: 38px; margin-top: -494px; margin-right: auto; margin-bottom: 0; margin-left: 105px}
            .u-block-fa04-15 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: -42px; margin-right: 105px; margin-bottom: 0; margin-left: 139px}
            .u-block-fa04-16 {font-size: 1.5rem; width: NaNpx; margin-top: 0; margin-right: 105px; margin-bottom: 70px; margin-left: 138px} }
        </style>
        <style data-mode="LG">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-fa04-2 {min-height: 500px}
            .u-block-fa04-3 {margin-top: 6px; margin-bottom: 0}
            .u-block-fa04-4 {min-height: 167px}
            .u-block-fa04-5 {padding-left: 16px; padding-right: 16px}
            .u-block-fa04-10 {width: 544px; height: 250px; margin-top: 0; margin-left: -54px; margin-right: -54px; margin-bottom: -83px}
            .u-block-fa04-11 {width: 10px; height: 31px; margin-top: -230px; margin-right: auto; margin-bottom: 0; margin-left: 43px}
            .u-block-fa04-12 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: 20px; margin-right: 43px; margin-bottom: 0; margin-left: 150px}
            .u-block-fa04-13 {font-size: 1.5rem; width: NaNpx; margin-top: 20px; margin-right: 43px; margin-bottom: 50px; margin-left: 150px}
            .u-block-fa04-19 {position: relative; margin-left: 103px; margin-right: 90px}
            .u-block-fa04-6 {min-height: 167px}
            .u-block-fa04-7 {padding-left: 16px; padding-right: 16px}
            .u-block-fa04-17 {width: 97px; height: 223px; margin-top: -287px; margin-right: 7px; margin-bottom: 0; margin-left: auto}
            .u-block-fa04-18 {position: relative; margin-top: 28px; margin-bottom: 15px; margin-left: 4px; margin-right: -4px; width: NaNpx}
            .u-block-fa04-8 {min-height: 167px}
            .u-block-fa04-9 {padding-left: 16px; padding-right: 16px}
            .u-block-fa04-14 {width: 9px; height: 31px; margin-top: -487px; margin-right: auto; margin-bottom: 0; margin-left: 87px}
            .u-block-fa04-15 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: -42px; margin-right: 87px; margin-bottom: 0; margin-left: 115px}
            .u-block-fa04-16 {font-size: 1.5rem; width: NaNpx; margin-top: 0; margin-right: 87px; margin-bottom: 70px; margin-left: 114px} }
        </style>
        <style data-mode="MD">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-fa04-2 {min-height: 500px}
            .u-block-fa04-3 {margin-top: 6px; margin-bottom: 0}
            .u-block-fa04-4 {min-height: 167px}
            .u-block-fa04-5 {padding-left: 13px; padding-right: 13px}
            .u-block-fa04-10 {width: 417px; height: 250px; margin-top: 0; margin-left: -41px; margin-right: -41px; margin-bottom: -83px}
            .u-block-fa04-11 {width: 8px; height: 24px; margin-top: -223px; margin-right: auto; margin-bottom: 0; margin-left: 33px}
            .u-block-fa04-12 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: 20px; margin-right: 33px; margin-bottom: 0; margin-left: 115px}
            .u-block-fa04-13 {font-size: 1.5rem; width: NaNpx; margin-top: 20px; margin-right: 33px; margin-bottom: 50px; margin-left: 115px}
            .u-block-fa04-19 {position: relative; margin-left: 79px; margin-right: 69px}
            .u-block-fa04-6 {min-height: 167px}
            .u-block-fa04-7 {padding-left: 13px; padding-right: 13px}
            .u-block-fa04-17 {width: 75px; height: 171px; margin-top: -235px; margin-right: 6px; margin-bottom: 0; margin-left: auto}
            .u-block-fa04-18 {position: relative; margin-top: 28px; margin-bottom: 15px; margin-left: 3px; margin-right: -3px; width: NaNpx}
            .u-block-fa04-8 {min-height: 167px}
            .u-block-fa04-9 {padding-left: 13px; padding-right: 13px}
            .u-block-fa04-14 {width: 7px; height: 24px; margin-top: -480px; margin-right: auto; margin-bottom: 0; margin-left: 66px}
            .u-block-fa04-15 {font-size: 1.875rem; font-weight: 700; width: NaNpx; margin-top: -42px; margin-right: 66px; margin-bottom: 0; margin-left: 88px}
            .u-block-fa04-16 {font-size: 1.5rem; width: NaNpx; margin-top: 0; margin-right: 66px; margin-bottom: 70px; margin-left: 87px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-fa04-2 {min-height: 701px}
            .u-block-fa04-3 {margin-top: 6px; margin-bottom: 0}
            .u-block-fa04-4 {min-height: 655px}
            .u-block-fa04-5 {padding-left: 5px; padding-right: 5px}
            .u-block-fa04-10 {width: 672px; height: 300px; margin-top: 7px; margin-right: auto; margin-bottom: 0; margin-left: -75px}
            .u-block-fa04-11 {width: 11px; height: 38px; margin-top: -235px; margin-right: auto; margin-bottom: 0; margin-left: 99px}
            .u-block-fa04-12 {font-size: 1.875rem; font-weight: 700; width: 297px; margin-top: -37px; margin-right: 117px; margin-bottom: 0; margin-left: 116px}
            .u-block-fa04-13 {font-size: 1.5rem; width: auto; margin-top: -5px; margin-right: 109px; margin-bottom: 0; margin-left: 125px}
            .u-block-fa04-19 {width: auto; font-size: 1.5rem; font-weight: 700; font-style: italic; position: relative; margin-top: 266px; margin-right: 127px; margin-bottom: 44px; margin-left: 107px}
            .u-block-fa04-6 {min-height: 145px}
            .u-block-fa04-7 {padding-left: 5px; padding-right: 5px}
            .u-block-fa04-17 {width: 118px; height: 270px; margin-top: -328px; margin-right: 17px; margin-bottom: 0; margin-left: auto}
            .u-block-fa04-18 {font-size: 1.25rem; width: auto; position: relative; margin-top: 22px; margin-right: -5px; margin-bottom: 15px; margin-left: 5px}
            .u-block-fa04-8 {min-height: 15px}
            .u-block-fa04-9 {padding-left: 5px; padding-right: 5px}
            .u-block-fa04-14 {width: 11px; height: 38px; margin-top: -494px; margin-right: auto; margin-bottom: 0; margin-left: 105px}
            .u-block-fa04-15 {font-size: 1.875rem; font-weight: 700; width: auto; margin-top: -42px; margin-right: 105px; margin-bottom: 0; margin-left: 139px}
            .u-block-fa04-16 {font-size: 1.5rem; width: auto; margin-top: 0; margin-right: 105px; margin-bottom: 70px; margin-left: 138px} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-fa04-2 {min-height: 1096px}
            .u-block-fa04-3 {margin-top: 20px; top: 0; bottom: 0; left: 0; right: 0; min-height: 0; margin-bottom: 0}
            .u-block-fa04-4 {min-height: auto}
            .u-block-fa04-5 {padding-left: 1px; padding-right: 1px}
            .u-block-fa04-10 {width: 362px; height: 502px; margin-top: 7px; margin-left: -22px; margin-right: auto; margin-bottom: 0}
            .u-block-fa04-11 {width: 11px; height: 38px; margin-top: -437px; margin-right: auto; margin-bottom: 0; margin-left: 8px}
            .u-block-fa04-12 {font-size: 1.875rem; font-weight: 700; width: 271px; margin-top: -37px; margin-right: 32px; margin-bottom: 0; margin-left: 35px}
            .u-block-fa04-13 {font-size: 1.5rem; margin-top: -5px; margin-right: 32px; margin-bottom: 0; margin-left: 37px; width: 267px}
            .u-block-fa04-19 {position: relative; font-size: 1.5rem; font-weight: 700; font-style: italic; margin-top: 266px; margin-right: 38px; margin-bottom: 44px; margin-left: 32px; width: 267px}
            .u-block-fa04-6 {min-height: auto}
            .u-block-fa04-7 {padding-left: 1px; padding-right: 1px}
            .u-block-fa04-17 {width: 118px; height: 270px; margin-top: -328px; margin-right: 5px; margin-bottom: 0; margin-left: auto; top: 0; bottom: 0; left: 0; right: 0; min-height: 0}
            .u-block-fa04-18 {position: relative; font-size: 1.25rem; top: 0; bottom: 0; left: 0; right: 0; min-height: 0; margin-top: 22px; margin-right: -1px; margin-bottom: 15px; margin-left: 1px; width: 337px}
            .u-block-fa04-8 {min-height: 15px}
            .u-block-fa04-9 {padding-left: 1px; padding-right: 1px}
            .u-block-fa04-14 {width: 11px; height: 38px; min-height: 0; margin-top: 80px; margin-right: auto; margin-bottom: 0; margin-left: 10px}
            .u-block-fa04-15 {font-size: 1.875rem; font-weight: 700; top: 0; bottom: 0; left: 0; right: 0; min-height: 0; margin-top: -40px; margin-right: 0; margin-bottom: 0; margin-left: 36px; width: 304px}
            .u-block-fa04-16 {font-size: 1.5rem; top: 0; bottom: 0; left: 0; right: 0; min-height: 0; margin-top: 0; margin-right: 31px; margin-bottom: 1px; margin-left: 41px; width: 268px} }
        </style>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-block-da50-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d30a" data-source="grid" data-id="da50">
        <div class="u-clearfix u-sheet u-block-da50-2">
            <div class="u-clearfix u-layout-wrap u-block-da50-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-da50-4">
                            <div class="u-container-layout u-block-da50-5">
                                <div class="u-custom-color-1 u-shape u-shape-rectangle u-block-da50-18"></div><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png" alt="" class="u-image u-image-default u-block-da50-14" data-image-width="20" data-image-height="110"><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png"
                                    alt="" class="u-image u-image-default u-block-da50-13" data-image-width="20" data-image-height="110">
                                <p class="u-text u-text-body-alt-color u-block-da50-15">Feel the thump!</p>
                                <p class="u-text u-text-body-alt-color u-block-da50-16">Hear every beat, every sound on the Zeb-Regal that is built to give you an exceptional sound experience.
                                </p>
                                <p class="u-text u-text-body-alt-color u-block-da50-12">Ergonomic Design</p>
                                <p class="u-text u-text-body-alt-color u-block-da50-11">aesthetically designed for an enhanced sound experience.
                                </p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-block-da50-6">
                            <div class="u-container-layout u-block-da50-7" data-prev-padding-left="20" data-prev-padding-right="20">
                                <div class="u-custom-color-1 u-shape u-shape-rectangle u-block-da50-17"></div><img src="np://user.desktop.nicepage.com/Site_786410689/images/img2.png" alt="" class="u-image u-image-default u-block-da50-10" data-image-width="695" data-image-height="1600"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-da50-8">
                            <div class="u-container-layout u-block-da50-9"><img src="np://user.desktop.nicepage.com/Site_786410689/images/blueyellow.png" alt="" class="u-image u-image-default u-block-da50-19" data-image-width="20" data-image-height="110">
                                <p class="u-text u-block-da50-20">Over the EAR design</p>
                                <p class="u-text u-block-da50-21">sits comfortable over the ear. The Soft and comfortable ear cushions provide extra comfort for extended usage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-da50-1 {background-image: none}
            .u-block-da50-2 {min-height: 740px}
            .u-block-da50-3 {width: 1189px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -49px}
            .u-block-da50-4 {min-height: 740px}
            .u-block-da50-5 {padding-left: 16px; padding-right: 20px}
            .u-block-da50-18 {width: 520px; height: 762px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -140px}
            .u-block-da50-14 {width: 14px; height: 46px; margin-top: -639px; margin-right: auto; margin-bottom: 0; margin-left: -16px}
            .u-block-da50-13 {width: 14px; height: 46px; margin-top: 363px; margin-right: auto; margin-bottom: 0; margin-left: -16px}
            .u-block-da50-15 {font-size: 1.875rem; font-weight: 700; margin-top: -458px; margin-right: -13px; margin-bottom: 0; margin-left: 14px}
            .u-block-da50-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-da50-12 {font-size: 1.875rem; font-weight: 700; margin-top: 205px; margin-right: -14px; margin-bottom: 0; margin-left: 14px}
            .u-block-da50-11 {font-size: 1.5rem; margin-top: 0; margin-right: 0; margin-bottom: 80px; margin-left: 0}
            .u-block-da50-6 {min-height: 740px}
            .u-block-da50-7 {padding-left: 20px; padding-right: 20px}
            .u-block-da50-17 {width: 212px; height: 762px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -27px}
            .u-block-da50-10 {width: 263px; height: 606px; position: relative; margin-top: -687px; margin-right: auto; margin-bottom: 75px; margin-left: 47px}
            .u-block-da50-8 {min-height: 740px}
            .u-block-da50-9 {padding-left: 20px; padding-right: 20px}
            .u-block-da50-19 {width: 14px; height: 46px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -16px}
            .u-block-da50-20 {font-size: 1.875rem; font-weight: 700; margin-top: -42px; margin-right: -20px; margin-bottom: 0; margin-left: 16px}
            .u-block-da50-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -20px; margin-bottom: 281px; margin-left: 16px} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-da50-1 {background-image: none}
            .u-block-da50-2 {min-height: 777px}
            .u-block-da50-3 {width: 980px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -40px}
            .u-block-da50-4 {min-height: 777px}
            .u-block-da50-5 {padding-left: 13px; padding-right: 16px}
            .u-block-da50-18 {width: 431px; height: 775px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -117px}
            .u-block-da50-14 {width: 12px; height: 38px; margin-top: -644px; margin-right: auto; margin-bottom: 0; margin-left: -13px}
            .u-block-da50-13 {width: 12px; height: 38px; margin-top: 386px; margin-right: auto; margin-bottom: 0; margin-left: -13px}
            .u-block-da50-15 {font-size: 1.875rem; font-weight: 700; margin-top: -481px; margin-right: -11px; margin-bottom: 0; margin-left: 12px}
            .u-block-da50-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-da50-12 {font-size: 1.875rem; font-weight: 700; margin-top: 205px; margin-right: -11px; margin-bottom: 0; margin-left: 12px}
            .u-block-da50-11 {font-size: 1.5rem; margin-top: 0; margin-right: 0; margin-bottom: 59px; margin-left: 0}
            .u-block-da50-6 {min-height: 777px}
            .u-block-da50-7 {padding-left: 16px; padding-right: 16px}
            .u-block-da50-17 {width: 185px; height: 775px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -33px}
            .u-block-da50-10 {width: 217px; height: 500px; position: relative; margin-top: -594px; margin-right: auto; margin-bottom: 97px; margin-left: 38px}
            .u-block-da50-8 {min-height: 777px}
            .u-block-da50-9 {padding-left: 16px; padding-right: 16px}
            .u-block-da50-19 {width: 12px; height: 38px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -13px}
            .u-block-da50-20 {font-size: 1.875rem; font-weight: 700; margin-top: -42px; margin-right: -16px; margin-bottom: 0; margin-left: 13px}
            .u-block-da50-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -16px; margin-bottom: 203px; margin-left: 13px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-da50-1 {background-image: none}
            .u-block-da50-2 {min-height: 776px}
            .u-block-da50-3 {width: 739px; margin-top: 0; margin-right: auto; margin-bottom: -15px; margin-left: -19px}
            .u-block-da50-4 {min-height: 795px}
            .u-block-da50-5 {padding-left: 8px; padding-right: 10px}
            .u-block-da50-18 {width: 330px; height: 788px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -74px}
            .u-block-da50-14 {width: 9px; height: 29px; margin-top: -680px; margin-right: auto; margin-bottom: 0; margin-left: -8px}
            .u-block-da50-13 {width: 9px; height: 29px; margin-top: 395px; margin-right: auto; margin-bottom: 0; margin-left: -8px}
            .u-block-da50-15 {font-size: 1.875rem; font-weight: 700; margin-top: -458px; margin-right: -7px; margin-bottom: 0; margin-left: 7px}
            .u-block-da50-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-da50-12 {font-size: 1.875rem; font-weight: 700; width: auto; margin-top: 94px; margin-right: -11px; margin-bottom: 0; margin-left: 12px}
            .u-block-da50-11 {font-size: 1.5rem; width: auto; margin-top: 0; margin-right: -7px; margin-bottom: 8px; margin-left: 7px}
            .u-block-da50-6 {min-height: 795px}
            .u-block-da50-7 {padding-left: 10px; padding-right: 10px}
            .u-block-da50-17 {width: 129px; height: 788px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -10px}
            .u-block-da50-10 {width: 205px; height: 471px; position: relative; margin-top: -592px; margin-right: auto; margin-bottom: 113px; margin-left: 11px}
            .u-block-da50-8 {min-height: 795px}
            .u-block-da50-9 {padding-left: 10px; padding-right: 10px}
            .u-block-da50-19 {width: 9px; height: 29px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -8px}
            .u-block-da50-20 {font-size: 1.875rem; font-weight: 700; margin-top: -42px; margin-right: -10px; margin-bottom: 0; margin-left: 8px}
            .u-block-da50-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -10px; margin-bottom: 98px; margin-left: 8px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-da50-1 {background-image: none}
            .u-block-da50-2 {min-height: auto}
            .u-block-da50-3 {margin-top: 0; margin-bottom: 0; width: 552px; margin-right: auto; margin-left: -12px}
            .u-block-da50-4 {min-height: auto}
            .u-block-da50-5 {padding-left: 4px; padding-right: 5px}
            .u-block-da50-18 {width: 643px; height: 560px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -35px}
            .u-block-da50-14 {width: 8px; height: 27px; margin-top: -450px; margin-right: auto; margin-bottom: 0; margin-left: -4px}
            .u-block-da50-13 {width: 8px; height: 27px; margin-top: 395px; margin-right: auto; margin-bottom: 0; margin-left: -4px}
            .u-block-da50-15 {font-size: 1.875rem; font-weight: 700; margin-top: -458px; margin-right: -3px; margin-bottom: 0; margin-left: 4px}
            .u-block-da50-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-da50-12 {font-size: 1.875rem; font-weight: 700; margin-top: 94px; margin-right: -5px; margin-bottom: 0; margin-left: 6px; width: 543px}
            .u-block-da50-11 {font-size: 1.5rem; width: 543px; margin-top: 0; margin-right: -3px; margin-bottom: 33px; margin-left: 3px}
            .u-block-da50-6 {min-height: auto}
            .u-block-da50-7 {padding-left: 5px; padding-right: 5px}
            .u-block-da50-17 {width: 121px; height: 775px; margin-top: 0; margin-right: auto; margin-left: -5px; margin-bottom: 0}
            .u-block-da50-10 {width: 192px; height: 442px; position: relative; margin-top: -550px; margin-right: auto; margin-bottom: 110px; margin-left: auto}
            .u-block-da50-8 {min-height: auto}
            .u-block-da50-9 {padding-left: 5px; padding-right: 5px}
            .u-block-da50-19 {width: 8px; height: 27px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -4px}
            .u-block-da50-20 {font-size: 1.875rem; font-weight: 700; margin-top: -42px; margin-right: -5px; margin-bottom: 0; margin-left: 4px}
            .u-block-da50-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -5px; margin-bottom: 127px; margin-left: 4px} }
        </style>
        <style data-mode="XS">
            @media (max-width: 575px){ .u-block-da50-1 {background-image: none}
            .u-block-da50-2 {min-height: auto}
            .u-block-da50-3 {margin-top: 0; margin-bottom: 0; width: 355px; margin-right: auto; margin-left: -15px}
            .u-block-da50-4 {min-height: auto}
            .u-block-da50-5 {padding-left: 5px; padding-right: 6px}
            .u-block-da50-18 {width: 258px; height: 762px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -42px}
            .u-block-da50-14 {width: 7px; height: 23px; margin-top: -616px; margin-right: auto; margin-bottom: 0; margin-left: -5px}
            .u-block-da50-13 {width: 7px; height: 23px; margin-top: 363px; margin-right: auto; margin-bottom: 0; margin-left: -5px}
            .u-block-da50-15 {font-size: 1.875rem; margin-top: -458px; margin-right: -4px; margin-bottom: 0; margin-left: 4px; font-weight: 700}
            .u-block-da50-16 {font-size: 1.5rem; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-da50-12 {margin-top: 205px; margin-left: 4px; margin-right: -4px; margin-bottom: 0; font-size: 1.875rem; font-weight: 700; width: NaNpx}
            .u-block-da50-11 {font-size: 1.5rem; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 80px; width: NaNpx}
            .u-block-da50-6 {min-height: auto}
            .u-block-da50-7 {padding-left: 6px; padding-right: 6px}
            .u-block-da50-17 {width: 105px; height: 762px; margin-top: 0; margin-right: auto; margin-left: -8px; margin-bottom: 0}
            .u-block-da50-10 {width: 131px; height: 301px; position: relative; margin-top: -382px; margin-right: auto; margin-bottom: 75px; margin-left: 14px}
            .u-block-da50-8 {min-height: auto}
            .u-block-da50-9 {padding-left: 6px; padding-right: 6px}
            .u-block-da50-19 {width: 7px; height: 23px; margin-top: 267px; margin-right: auto; margin-bottom: 0; margin-left: -5px}
            .u-block-da50-20 {font-size: 1.875rem; margin-top: -42px; margin-right: -6px; margin-bottom: 0; margin-left: 5px; font-weight: 700}
            .u-block-da50-21 {font-size: 1.5rem; margin-top: 4px; margin-right: -6px; margin-bottom: 281px; margin-left: 5px} }
        </style>
    </section>
    <section class="u-clearfix u-block-0b34-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3812" data-id="0b34">
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-0b34-1 {min-height: 741px}
            .u-block-0b34-2 {margin-top: 0; min-height: 740px; height: auto; margin-bottom: 0; width: 1380px; margin-left: 0}
            .u-block-0b34-3 {padding-left: 20px; padding-right: 20px}
            .u-block-0b34-4 {width: 248px; height: 321px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-5 {width: 640px; height: 625px; margin-top: -509px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-7 {font-weight: 700; margin-top: -325px; margin-right: -76px; margin-bottom: 0; margin-left: 76px}
            .u-block-0b34-9 {font-weight: 700; margin-top: -71px; margin-right: -881px; margin-bottom: 0; margin-left: 881px}
            .u-block-0b34-10 {font-weight: 700; margin-top: -126px; margin-right: -503px; margin-bottom: 0; margin-left: 503px}
            .u-block-0b34-11 {font-weight: 700; margin-top: 352px; margin-right: -591px; margin-bottom: 0; margin-left: 591px}
            .u-block-0b34-6 {font-weight: 700; margin-top: 91px; margin-right: -573px; margin-bottom: 0; margin-left: 573px}
            .u-block-0b34-12 {font-weight: 700; margin-top: -46px; margin-right: -811px; margin-bottom: 0; margin-left: 811px}
            .u-block-0b34-13 {font-weight: 700; margin-top: -165px; margin-right: -1000px; margin-bottom: 0; margin-left: 1000px}
            .u-block-0b34-8 {font-weight: 700; margin-top: -58px; margin-right: -76px; margin-bottom: 0; margin-left: 76px}
            .u-block-0b34-14 {font-weight: 700; margin-top: -298px; margin-right: -96px; margin-bottom: 0; margin-left: 96px}
            .u-block-0b34-15 {font-weight: 700; margin-top: 397px; margin-right: -620px; margin-bottom: 0; margin-left: 620px}
            .u-block-0b34-17 {font-weight: 700; margin-top: -379px; margin-right: -1012px; margin-bottom: 105px; margin-left: 1012px}
            .u-block-0b34-16 {font-weight: 700; margin-top: -632px; margin-right: calc(((100% - 1140px) / 2) + -1040px); margin-bottom: 608px; margin-left: calc(((100% - 1140px) / 2) + 840px)} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-0b34-1 {min-height: 703px}
            .u-block-0b34-2 {margin-top: 0; min-height: 702px; height: auto; margin-bottom: 0}
            .u-block-0b34-3 {padding-left: 16px; padding-right: 16px}
            .u-block-0b34-4 {width: 204px; height: 264px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-5 {width: 528px; height: 515px; margin-top: -399px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-7 {font-weight: 700; margin-top: -325px; margin-right: -62px; margin-bottom: 0; margin-left: 62px}
            .u-block-0b34-9 {font-weight: 700; width: auto; margin-top: -50px; margin-right: -788px; margin-bottom: 0; margin-left: 788px}
            .u-block-0b34-10 {font-weight: 700; width: auto; margin-top: -96px; margin-right: -346px; margin-bottom: 0; margin-left: 346px}
            .u-block-0b34-11 {font-weight: 700; margin-top: 300px; margin-right: -488px; margin-bottom: 0; margin-left: 488px}
            .u-block-0b34-6 {font-weight: 700; width: auto; margin-top: 70px; margin-right: -374px; margin-bottom: 0; margin-left: 374px}
            .u-block-0b34-12 {font-weight: 700; margin-top: -25px; margin-right: -669px; margin-bottom: 0; margin-left: 669px}
            .u-block-0b34-13 {font-weight: 700; margin-top: -95px; margin-right: -800px; margin-bottom: 0; margin-left: 800px}
            .u-block-0b34-8 {font-weight: 700; width: auto; margin-top: -96px; margin-right: -755px; margin-bottom: 0; margin-left: 755px}
            .u-block-0b34-14 {font-weight: 700; width: auto; margin-top: 46px; margin-right: -50px; margin-bottom: 0; margin-left: 50px}
            .u-block-0b34-15 {font-weight: 700; width: auto; margin-top: -19px; margin-right: -464px; margin-bottom: 0; margin-left: 464px}
            .u-block-0b34-17 {font-weight: 700; width: auto; margin-top: -222px; margin-right: -813px; margin-bottom: 70px; margin-left: 813px}
            .u-block-0b34-16 {font-weight: 700; width: auto; margin-top: -542px; margin-right: calc(((100% - 940px) / 2) + -853px); margin-bottom: 518px; margin-left: calc(((100% - 940px) / 2) + 688px)} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-0b34-1 {min-height: 637px}
            .u-block-0b34-2 {margin-top: 0; min-height: 636px; height: auto; margin-bottom: 0}
            .u-block-0b34-3 {padding-left: 13px; padding-right: 13px}
            .u-block-0b34-4 {width: 156px; height: 202px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-5 {width: 404px; height: 395px; margin-top: -279px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-7 {font-weight: 700; width: auto; margin-top: -25px; margin-right: 277px; margin-bottom: 0; margin-left: -269px}
            .u-block-0b34-9 {font-weight: 700; margin-top: -420px; margin-left: 4px; margin-right: 4px; margin-bottom: 0; width: 787px}
            .u-block-0b34-10 {font-weight: 700; margin-top: -45px; margin-left: 4px; margin-right: 4px; margin-bottom: 0; width: 787px}
            .u-block-0b34-11 {font-weight: 700; width: auto; margin-top: 96px; margin-right: 277px; margin-bottom: 0; margin-left: -269px}
            .u-block-0b34-6 {font-weight: 700; width: auto; margin-top: 108px; margin-right: -261px; margin-bottom: 0; margin-left: 268px}
            .u-block-0b34-12 {font-weight: 700; width: auto; margin-top: 155px; margin-right: -249px; margin-bottom: 0; margin-left: 257px}
            .u-block-0b34-13 {font-weight: 700; width: auto; margin-top: -396px; margin-right: -261px; margin-bottom: 0; margin-left: 268px}
            .u-block-0b34-8 {font-weight: 700; width: auto; margin-top: 371px; margin-right: 0; margin-bottom: 0; margin-left: 9px}
            .u-block-0b34-14 {font-weight: 700; width: auto; margin-top: -453px; margin-right: 195px; margin-bottom: 0; margin-left: -187px}
            .u-block-0b34-15 {font-weight: 700; width: auto; margin-top: 198px; margin-right: 309px; margin-bottom: 0; margin-left: -300px}
            .u-block-0b34-17 {font-weight: 700; width: auto; margin-top: -160px; margin-right: -286px; margin-bottom: 403px; margin-left: 294px}
            .u-block-0b34-16 {font-weight: 700; width: auto; margin-top: -775px; margin-right: calc(((100% - 720px) / 2) + -651px); margin-bottom: 751px; margin-left: calc(((100% - 720px) / 2) + 525px)} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-0b34-1 {min-height: 591px}
            .u-block-0b34-2 {margin-top: 0; min-height: 590px; height: auto; margin-bottom: 0}
            .u-block-0b34-3 {padding-left: 9px; padding-right: 9px}
            .u-block-0b34-4 {width: 147px; height: 190px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-5 {width: 379px; height: 370px; margin-top: -254px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-7 {font-weight: 700; margin-top: -325px; margin-right: -36px; margin-bottom: 0; margin-left: 36px; width: 621px}
            .u-block-0b34-9 {font-weight: 700; width: 621px; margin-top: -71px; margin-right: -418px; margin-bottom: 0; margin-left: 418px}
            .u-block-0b34-10 {font-weight: 700; width: auto; margin-top: -125px; margin-right: -137px; margin-bottom: 0; margin-left: 137px}
            .u-block-0b34-11 {font-weight: 700; width: auto; margin-top: 343px; margin-right: -237px; margin-bottom: 0; margin-left: 237px}
            .u-block-0b34-6 {font-weight: 700; width: auto; margin-top: 97px; margin-right: -183px; margin-bottom: 0; margin-left: 183px}
            .u-block-0b34-12 {font-weight: 700; width: auto; margin-top: -44px; margin-right: -244px; margin-bottom: 0; margin-left: 244px}
            .u-block-0b34-13 {font-weight: 700; width: auto; margin-top: -456px; margin-right: -261px; margin-bottom: 0; margin-left: 261px}
            .u-block-0b34-8 {font-weight: 700; width: auto; margin-top: 133px; margin-right: -9px; margin-bottom: 0; margin-left: 9px}
            .u-block-0b34-14 {font-weight: 700; width: auto; margin-top: 229px; margin-right: -9px; margin-bottom: 0; margin-left: 9px}
            .u-block-0b34-15 {font-weight: 700; width: 621px; margin-top: -31px; margin-right: -294px; margin-bottom: 0; margin-left: 294px}
            .u-block-0b34-17 {font-weight: 700; width: 621px; margin-top: -285px; margin-right: -479px; margin-bottom: 0; margin-left: 479px}
            .u-block-0b34-16 {font-weight: 700; width: auto; margin-top: -858px; margin-right: calc(((100% - 540px) / 2) + -182px); margin-bottom: 834px; margin-left: calc(((100% - 540px) / 2) + 63px)} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-0b34-1 {min-height: 741px}
            .u-block-0b34-2 {margin-top: 0; min-height: 741px; height: auto; margin-bottom: 0}
            .u-block-0b34-3 {padding-left: 1px; padding-right: 1px}
            .u-block-0b34-4 {width: 123px; height: 159px; margin-top: 210px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-5 {width: 318px; height: 311px; margin-top: -194px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-0b34-7 {font-weight: 700; margin-top: -331px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-9 {font-weight: 700; margin-top: -65px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-10 {font-weight: 700; margin-top: -107px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-11 {font-weight: 700; margin-top: 572px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-6 {font-weight: 700; margin-top: -148px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-12 {font-weight: 700; margin-top: 0; margin-bottom: 0; margin-left: 1px; margin-right: 1px; width: 435px}
            .u-block-0b34-13 {font-weight: 700; margin-top: -71px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-8 {font-weight: 700; margin-top: 85px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-14 {font-weight: 700; margin-top: -63px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-15 {font-weight: 700; margin-top: -122px; margin-left: 1px; margin-right: 1px; margin-bottom: 0; width: 435px}
            .u-block-0b34-17 {font-weight: 700; margin-top: -356px; margin-left: 1px; margin-right: 1px; margin-bottom: 585px; width: 435px}
            .u-block-0b34-16 {font-weight: 700; width: auto; margin-top: -678px; margin-right: calc(((100% - 340px) / 2) + -210px); margin-bottom: 652px; margin-left: calc(((100% - 340px) / 2) + 33px)} }
        </style>
        <div class="u-align-center-xs u-container-style u-expanded-width u-group u-block-0b34-2">
            <div class="u-container-layout u-block-0b34-3" data-prev-padding-left="12.632" data-prev-padding-right="12.632"><img src="np://user.desktop.nicepage.com/Site_786410689/images/voicesupport.png" alt="" class="u-image u-image-default u-block-0b34-4" data-image-width="524" data-image-height="678"><img src="np://user.desktop.nicepage.com/Site_786410689/images/img1.png"
                    alt="" class="u-image u-image-default u-block-0b34-5" data-image-width="1600" data-image-height="1562">
                <p class="u-align-center-md u-text u-block-0b34-7">do I need an umbrella today?</p>
                <p class="u-align-center-md u-text u-block-0b34-9">call rishi</p>
                <p class="u-align-center-md u-text u-block-0b34-10">&nbsp;What is the recipe for paalak paneer?</p>
                <p class="u-align-center-md u-text u-block-0b34-11">what's in the news?</p>
                <p class="u-align-center-md u-text u-block-0b34-6">what's next on my calendar</p>
                <p class="u-align-center-md u-text u-block-0b34-12">Get Greetings and weather details</p>
                <p class="u-align-center-md u-text u-block-0b34-13">Wake me up at 9 a.m.,</p>
                <p class="u-align-center-md u-text u-block-0b34-8">
                    What is the weather like today?</p>
                <p class="u-align-center-md u-text u-block-0b34-14">OK Google, open WhatsApp</p>
                <p class="u-align-center-md u-text u-block-0b34-15">call mom</p>
                <p class="u-align-center-md u-text u-block-0b34-17">How do I get to subway</p>
            </div>
        </div>
        <p class="u-text u-block-0b34-16">Send text message to manoj</p>
    </section>
</body>
</html>